:root {
    --primary-color: rgba(247, 162, 29, 1);
    --secondary-color: rgba(234, 87, 39, 1);
    --background-color: rgb(46, 54, 67);
    --placeholder: rgba(44,44,44,0.9);
    --primary-font: "Montserrat", "sans-serif";
    --secondary-font: "Montserrat", "sans-serif";
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body
{
    font-family: var(--primary-font);
    background-image: radial-gradient(circle, rgb(255, 0, 0, 0),rgba(0,0,0)),url(../img/backgroundcolor.png );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

p {
    line-height: 2;
    font-size: 1.2rem;
    color: #fff;
    font-family: var(--secondary-font);
}

h1 {
    color: var(--primary-color);
}

h2,h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Utility */

.pagebreak-1,
.pagebreak-2, 
.pagebreak-3, 
.pagebreak-4 {
    height: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.pagebreak-1 {
    transform: translateY(-2px);
}
.pagebreak-2 {
    transform: translateY(2px);
}
.pagebreak-3 {
    transform: translateY(-4px);
}
.pagebreak-4 {
    transform: translateY(2px);
}

/* Navigation */
#main-nav { 
    padding: 0 20rem;
}

#main-nav .nav-container {
    padding: 1rem;
}

#main-nav .nav-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main-nav a span {
    color: var(--primary-color);
}

#main-nav .nav-heading {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

#main-nav h1 {
    color: #fff;
}

#main-nav ul {
    display: flex;
}

#main-nav ul li {
    margin-right: 3rem;
}

/* Showcase */
#showcase {
    background-image: radial-gradient(circle, rgb(255, 0, 0, 0),rgba(0,0,0)),url(../img/showcase.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

.showcase-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.showcase-container .showcase-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
}

#showcase p {
    text-align: center;
    margin: 2rem 0rem 1rem 0rem;
}

#showcase .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#showcase .btn {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px white solid;
}

.btn-1 {
    background: var(--primary-color);
}

.btn-1:hover {
    background: rgb(207, 137, 24) ;
}

.btn-2 {
    background: var(--secondary-color);
}

.btn-2:hover {
    background: rgb(184, 70, 32);   
}

.btn-1 a,
.btn-2 a {
    color: var(--third-color);
    font-weight: bold;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;    
}

/* Overview */

#overview .overview-container {
    height: 100%;
    padding: 2rem 0;
}

#overview .overview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    margin: 0 5rem;
}

#overview .overview-header p {
    text-align: center;
}

#overview .overview-content .overview-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#overview img {
    width: 40%;
    margin-bottom: 2rem;
}

iframe {
    border: 3px solid white;
    margin: 0 auto;
    box-shadow: 5px 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Story */
#story {
    background-image: radial-gradient(circle, rgb(255, 0, 0, 0),rgba(0,0,0)),url(../img/introduction_showcase.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    margin-bottom: 2px;
}

#story .story-container {
    padding: 2rem 5rem;
}

.story-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.story-content h1 {
    font-size: 2rem;
    color: var(--primary-color);
    padding-bottom: 2rem;
}
.story-content p {
    width: 50%;
    padding-bottom: 2rem;
}

/* News */

#news .news-container {
    padding: 2rem 5rem;
}

#news .news-content h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

.news-card {
    display: flex;
    justify-content: space-evenly;
}

.news-card .card {
    width: 350px;    
    border-radius: 10px;
    box-shadow: #000 5px 5px 10px;
} 

.news-card .card-content {
    background: rgb(34, 34, 34);
    height: 200px;
    padding: 1rem 1rem;
}

.news-card .photo img {
    height: 500px;
}

.news-card .card h3,
.news-card .card h2,
.news-card .card p {
    margin: 0;   
    color: #fff;    
}

.news-card .card h2 {
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.news-card .card p {
    font-size: 0.9rem;
}

/* Footer */
#main-footer {
    background: #191919;
}

#main-footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem 1rem 5rem;
}

#main-footer .footer-container p,
#main-footer .footer-container > div a {
    color: #999;
    font-size: 1rem;
    text-align: center;
    text-shadow: none;
}

#main-footer .footer-container div i {
    margin-right: 2rem;
    margin-top: 1rem;
}
